{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web/console"],
      "port": 5180
    },
    {
      "name": "identity-service",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "uv",
        "run",
        "uvicorn",
        "identity_service.main:app",
        "--env-file",
        ".env",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "port": 8000
    }
  ]
}
